# minskflashReader

./: pom.xml
src/main/java/src/: DataValidationError.java  FlashReader.java
src/main/resources/: javax.usb.properties
